<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <link rel="icon" type="html" href="image/s.png">	
<title>Մեթոդներ</title>
<meta charset="UTF-8">
</head>

<style>

      
      body {
	background: linear-gradient(90deg, #2CD9FF, #7EFFB2);
          /*background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
	background-size: 400% 400%;
	animation: gradient 2.5s ease infinite;
	
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
   
</style>
    
<body>
    <h1> <center> <b> Օպտիմալացման մեթոդներ </b> </center> </h1>    
  
    <br> <br>
 <center>     
<img src="image/opm.JPG"  >
    </center>   


</body>
</html>


